Nebula.Launcher/Views/Pages/AccountInfoView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.Pages.AccountInfoView"
    x:DataType="viewModels:AccountInfoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Nebula.Launcher.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:Nebula.Launcher.ViewModels">
    <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*">
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Border
                CornerRadius="10"
                Margin="5"
                Padding="15">
                <StackPanel HorizontalAlignment="Center">
                    <Image
                        Height="100"
                        Margin="0,0,0,20"
                        Source="/Assets/account.png" />
                    <Grid ColumnDefinitions="120, 100" RowDefinitions="Auto, Auto, Auto">
                        <Label Grid.Column="0" Grid.Row="0">Login:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" />
                        <Label Grid.Column="0" Grid.Row="1">Password:</Label>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            PasswordChar="#"
                            Text="Sas" />
                        <Label Grid.Column="0" Grid.Row="2">Auth server:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" />
                    </Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Margin="5"
                        Orientation="Horizontal">
                        <Button>Save profile</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Border
                CornerRadius="10,10,0,0"
                Margin="5,5,5,0"
                Padding="5">
                <Label HorizontalAlignment="Center">Profiles:</Label>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <controls:PlayerContainerControl />
                    <controls:PlayerContainerControl />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
