Nebula.Launcher/Views/Pages/ServerListView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.Pages.ServerListView"
    x:DataType="viewModels:ServerListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Nebula.Launcher.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Nebula.Launcher.Models"
    xmlns:viewModels="clr-namespace:Nebula.Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <viewModels:ServerListViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="*,40">
        <ScrollViewer Margin="0,0,0,10" Padding="0,0,8,0">
            <ListBox
                Background="#00000000"
                ItemsSource="{Binding ServerInfos}"
                Padding="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ServerInfo}">
                        <controls:ServerContainerControl ServerName="{Binding StatusData.Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Border
            BorderThickness="2,0,0,0"
            CornerRadius="10"
            Grid.Row="1">
            <Grid ColumnDefinitions="*,40" RowDefinitions="*">
                <TextBox
                    Margin="0"
                    VerticalAlignment="Center"
                    Watermark="Server name..." />
                <Button Grid.Column="1" Padding="10">
                    <Image Source="/Assets/filter.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
