Nebula.Launcher/Views/Pages/ServerListView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.Pages.ServerListView"
    x:DataType="viewModels:ServerListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Nebula.Launcher.Models"
    xmlns:viewModels="clr-namespace:Nebula.Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">

    <Design.DataContext>
        <viewModels:ServerListViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="*,40">
        <ScrollViewer Margin="0,0,0,10" Padding="0,0,8,0">
            <ListBox
                Background="#00000000"
                ItemsSource="{Binding ServerInfos}"
                Padding="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ServerHubInfo}">
                        <Grid
                                ColumnDefinitions="*,70"
                                Margin="0,5,0,5"
                                RowDefinitions="40,*">
                                <Border
                                    BorderThickness="2,0,0,0"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Padding="10">
                                    <TextBlock Text="{Binding StatusData.Name}"/>
                                </Border>
                                <Border
                                    BorderThickness="2,0,0,0"
                                    CornerRadius="0"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Padding="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding StatusData.Players}"/>
                                        <TextBlock>/</TextBlock>
                                        <TextBlock Text="{Binding StatusData.SoftMaxPlayers}"/>
                                    </StackPanel>
                                </Border>
                        
                                <Border
                                    BorderThickness="2,0,0,0"
                                    CornerRadius="0,0,10,10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    MinHeight="50">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" asyncImageLoader:ImageBrushLoader.Source="https://t4.ftcdn.net/jpg/00/81/55/69/360_F_81556974_8sF8cKszJaRfBGd5sDt1RXE2QbzDtQqs.jpg" />
                                    </Border.Background>
                                </Border>
                        
                                <Panel Grid.Column="1" Grid.Row="1">
                                    <Border Classes="ButtonBack" CornerRadius="0,0,10,0">
                                        <Button
                                            CornerRadius="0,0,10,0"
                                            HorizontalAlignment="Stretch"
                                            Padding="0"
                                            VerticalAlignment="Stretch">
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                                                Play
                                            </Label>
                                        </Button>
                                    </Border>
                                </Panel>
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Border
            BorderThickness="2,0,0,0"
            CornerRadius="10"
            Grid.Row="1">
            <Grid ColumnDefinitions="*,40" RowDefinitions="*">
                <TextBox
                    Margin="0"
                    VerticalAlignment="Center"
                    Watermark="Server name..." />
                <Button Grid.Column="1" Padding="10">
                    <Image Source="/Assets/filter.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
