Nebula.Launcher/Views/Controls/ServerContainerControl.axaml

<UserControl
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.Controls.ServerContainerControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        ColumnDefinitions="*,70"
        Margin="0,5,0,5"
        RowDefinitions="40,*">
        <Border
            BorderThickness="2,0,0,0"
            Grid.Column="0"
            Grid.Row="0"
            Padding="10">
            <Label>Server name</Label>
        </Border>
        <Border
            BorderThickness="2,0,0,0"
            CornerRadius="0"
            Grid.Column="1"
            Grid.Row="0"
            Padding="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">15/15</Label>
        </Border>

        <Border
            BorderThickness="2,0,0,0"
            CornerRadius="0,0,10,10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            MinHeight="50">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" asyncImageLoader:ImageBrushLoader.Source="https://t4.ftcdn.net/jpg/00/81/55/69/360_F_81556974_8sF8cKszJaRfBGd5sDt1RXE2QbzDtQqs.jpg" />
            </Border.Background>
        </Border>

        <Panel Grid.Column="1" Grid.Row="1">
            <Border Classes="ButtonBack" CornerRadius="0,0,10,0">
                <Button
                    CornerRadius="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    Padding="0"
                    VerticalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        Play
                    </Label>
                </Button>
            </Border>
        </Panel>
    </Grid>
</UserControl>
