Nebula.Launcher/Assets/Style.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="Background" Value="#121212" />
    </Style>
    <Style Selector="Border">
        <Setter Property="BorderBrush" Value="#343334" />
        <Setter Property="Background" Value="#222222" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Label">
        <Setter Property="Foreground" Value="#f7f7ff" />
    </Style>

    <Style Selector="Button">
        <Setter Property="BorderBrush" Value="#343334" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="{x:Null}" />
    </Style>

    <Style Selector="Border.ButtonBack">
        <Setter Property="Background" Value="#e63462" />
        <Setter Property="CornerRadius" Value="0,0,10,0" />
    </Style>

    <Style Selector="Button.ViewSelectButton">
        <Setter Property="CornerRadius" Value="0,8,8,0" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="#00000000" />
    </Style>

    <Style Selector="Button.ViewSelectButton:pressed">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="#f7f7ff" />
        <Setter Property="SelectionForegroundBrush" Value="#f7f7ff" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#f7f7ff" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="CornerRadius" Value="0,8,8,0" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="#00000000" />
    </Style>
    
    <Style Selector="ListBox.AccountSelector > ListBoxItem">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    
    <Style Selector="ListBox.AccountSelector > ListBoxItem:selected">
        <Setter Property="Background" Value="#00000000" />
    </Style>
</Styles>
