Nebula.Launcher/Views/Popup/MessagePopupView.axaml

<UserControl
    d:DesignHeight="320"
    d:DesignWidth="520"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.Popup.MessagePopupView"
    x:DataType="viewModels:MessagePopupViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Nebula.Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <viewModels:MessagePopupViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="35,*,20">
        <Border
            BorderThickness="0,0,0,2"
            CornerRadius="10,10,0,0"
            Grid.Row="0">
            <Panel Margin="12,0,12,0" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center">Title</Label>
                </StackPanel>
                <Button
                    Content="Close"
                    HorizontalAlignment="Right"
                    Padding="15,0,15,0"
                    VerticalAlignment="Center"
                    x:Name="CloseButton" />
            </Panel>
        </Border>

        <TransitioningContentControl Content="{Binding CurrentPopup}" Grid.Row="0" />

        <Border
            BorderThickness="0,2,0,2"
            CornerRadius="0,0,10,10"
            Grid.Row="2">
            <Panel Margin="12,0,12,0" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label
                        FontSize="8"
                        Foreground="#666666"
                        VerticalAlignment="Center">
                        Дальше бога нет...
                    </Label>
                </StackPanel>
            </Panel>
        </Border>
    </Grid>
</UserControl>
