Nebula.Launcher/Views/Tabs/AccountInfoTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Nebula.Launcher.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nebula.Launcher.Views.Tabs.AccountInfoTab">
    <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*">
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Border
                Padding="15" Margin="5"
                CornerRadius="10">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Assets/account.png" Height="100" Margin="0,0,0,20"/>
                    <Grid ColumnDefinitions="120, 100" RowDefinitions="Auto, Auto, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0">Login:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0">Password:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" PasswordChar="#" Text="Sas"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Auth server:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button>Save profile</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
                    
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Border Padding="5" Margin="5,5,5,0"
                    CornerRadius="10,10,0,0">
                <TextBlock HorizontalAlignment="Center">Profiles:</TextBlock>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <controls:PlayerContainerControl/>
                    <controls:PlayerContainerControl/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
